APP_ENV=local
APP_DEBUG=true
APP_KEY=wDg0qEXmjF41XKCcxgLgZgI7YPgvMFch
APP_URL=http://localhost

DB_HOST=localhost
DB_DATABASE=pers
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file

PRETEND_EMAIL=false
